
segments_example:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <free@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <malloc@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <malloc@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <perror@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4018 <perror@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001070 <_start>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	31 ed                	xor    %ebp,%ebp
    1076:	49 89 d1             	mov    %rdx,%r9
    1079:	5e                   	pop    %rsi
    107a:	48 89 e2             	mov    %rsp,%rdx
    107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1081:	50                   	push   %rax
    1082:	54                   	push   %rsp
    1083:	45 31 c0             	xor    %r8d,%r8d
    1086:	31 c9                	xor    %ecx,%ecx
    1088:	48 8d 3d da 00 00 00 	lea    0xda(%rip),%rdi        # 1169 <main>
    108f:	ff 15 2b 2f 00 00    	call   *0x2f2b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1095:	f4                   	hlt
    1096:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    109d:	00 00 00 
    10a0:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 4040 <__TMC_END__>
    10a7:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 4040 <__TMC_END__>
    10ae:	48 39 f8             	cmp    %rdi,%rax
    10b1:	74 15                	je     10c8 <_start+0x58>
    10b3:	48 8b 05 0e 2f 00 00 	mov    0x2f0e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ba:	48 85 c0             	test   %rax,%rax
    10bd:	74 09                	je     10c8 <_start+0x58>
    10bf:	ff e0                	jmp    *%rax
    10c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c8:	c3                   	ret
    10c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4040 <__TMC_END__>
    10d7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 4040 <__TMC_END__>
    10de:	48 29 fe             	sub    %rdi,%rsi
    10e1:	48 89 f0             	mov    %rsi,%rax
    10e4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10e8:	48 c1 f8 03          	sar    $0x3,%rax
    10ec:	48 01 c6             	add    %rax,%rsi
    10ef:	48 d1 fe             	sar    $1,%rsi
    10f2:	74 14                	je     1108 <_start+0x98>
    10f4:	48 8b 05 dd 2e 00 00 	mov    0x2edd(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10fb:	48 85 c0             	test   %rax,%rax
    10fe:	74 08                	je     1108 <_start+0x98>
    1100:	ff e0                	jmp    *%rax
    1102:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1108:	c3                   	ret
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1110:	f3 0f 1e fa          	endbr64
    1114:	80 3d 25 2f 00 00 00 	cmpb   $0x0,0x2f25(%rip)        # 4040 <__TMC_END__>
    111b:	75 33                	jne    1150 <_start+0xe0>
    111d:	55                   	push   %rbp
    111e:	48 83 3d ba 2e 00 00 	cmpq   $0x0,0x2eba(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1125:	00 
    1126:	48 89 e5             	mov    %rsp,%rbp
    1129:	74 0d                	je     1138 <_start+0xc8>
    112b:	48 8b 3d f6 2e 00 00 	mov    0x2ef6(%rip),%rdi        # 4028 <__dso_handle>
    1132:	ff 15 a8 2e 00 00    	call   *0x2ea8(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1138:	e8 63 ff ff ff       	call   10a0 <_start+0x30>
    113d:	c6 05 fc 2e 00 00 01 	movb   $0x1,0x2efc(%rip)        # 4040 <__TMC_END__>
    1144:	5d                   	pop    %rbp
    1145:	c3                   	ret
    1146:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    114d:	00 00 00 
    1150:	c3                   	ret
    1151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1158:	00 00 00 00 
    115c:	0f 1f 40 00          	nopl   0x0(%rax)
    1160:	f3 0f 1e fa          	endbr64
    1164:	e9 67 ff ff ff       	jmp    10d0 <_start+0x60>

0000000000001169 <main>:
    1169:	55                   	push   %rbp
    116a:	48 89 e5             	mov    %rsp,%rbp
    116d:	48 83 ec 10          	sub    $0x10,%rsp
    1171:	c7 45 f4 2d 00 00 00 	movl   $0x2d,-0xc(%rbp)
    1178:	bf 04 00 00 00       	mov    $0x4,%edi
    117d:	e8 ce fe ff ff       	call   1050 <malloc@plt>
    1182:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1186:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    118b:	75 19                	jne    11a6 <main+0x3d>
    118d:	48 8d 05 81 0e 00 00 	lea    0xe81(%rip),%rax        # 2015 <_IO_stdin_used+0x15>
    1194:	48 89 c7             	mov    %rax,%rdi
    1197:	e8 c4 fe ff ff       	call   1060 <perror@plt>
    119c:	b8 01 00 00 00       	mov    $0x1,%eax
    11a1:	e9 a6 00 00 00       	jmp    124c <main+0xe3>
    11a6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11aa:	c7 00 43 00 00 00    	movl   $0x43,(%rax)
    11b0:	8b 05 7a 2e 00 00    	mov    0x2e7a(%rip),%eax        # 4030 <global_initialized_var>
    11b6:	48 8d 15 66 0e 00 00 	lea    0xe66(%rip),%rdx        # 2023 <_IO_stdin_used+0x23>
    11bd:	89 c6                	mov    %eax,%esi
    11bf:	48 89 d7             	mov    %rdx,%rdi
    11c2:	b8 00 00 00 00       	mov    $0x0,%eax
    11c7:	e8 74 fe ff ff       	call   1040 <printf@plt>
    11cc:	8b 05 72 2e 00 00    	mov    0x2e72(%rip),%eax        # 4044 <global_uninitialized_var>
    11d2:	48 8d 15 62 0e 00 00 	lea    0xe62(%rip),%rdx        # 203b <_IO_stdin_used+0x3b>
    11d9:	89 c6                	mov    %eax,%esi
    11db:	48 89 d7             	mov    %rdx,%rdi
    11de:	b8 00 00 00 00       	mov    $0x0,%eax
    11e3:	e8 58 fe ff ff       	call   1040 <printf@plt>
    11e8:	8b 45 f4             	mov    -0xc(%rbp),%eax
    11eb:	48 8d 15 63 0e 00 00 	lea    0xe63(%rip),%rdx        # 2055 <_IO_stdin_used+0x55>
    11f2:	89 c6                	mov    %eax,%esi
    11f4:	48 89 d7             	mov    %rdx,%rdi
    11f7:	b8 00 00 00 00       	mov    $0x0,%eax
    11fc:	e8 3f fe ff ff       	call   1040 <printf@plt>
    1201:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1205:	8b 00                	mov    (%rax),%eax
    1207:	48 8d 15 5b 0e 00 00 	lea    0xe5b(%rip),%rdx        # 2069 <_IO_stdin_used+0x69>
    120e:	89 c6                	mov    %eax,%esi
    1210:	48 89 d7             	mov    %rdx,%rdi
    1213:	b8 00 00 00 00       	mov    $0x0,%eax
    1218:	e8 23 fe ff ff       	call   1040 <printf@plt>
    121d:	48 8b 05 14 2e 00 00 	mov    0x2e14(%rip),%rax        # 4038 <my_constant_string>
    1224:	48 8d 15 51 0e 00 00 	lea    0xe51(%rip),%rdx        # 207c <_IO_stdin_used+0x7c>
    122b:	48 89 c6             	mov    %rax,%rsi
    122e:	48 89 d7             	mov    %rdx,%rdi
    1231:	b8 00 00 00 00       	mov    $0x0,%eax
    1236:	e8 05 fe ff ff       	call   1040 <printf@plt>
    123b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    123f:	48 89 c7             	mov    %rax,%rdi
    1242:	e8 e9 fd ff ff       	call   1030 <free@plt>
    1247:	b8 00 00 00 00       	mov    $0x0,%eax
    124c:	c9                   	leave
    124d:	c3                   	ret

Disassembly of section .fini:

0000000000001250 <_fini>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	48 83 ec 08          	sub    $0x8,%rsp
    1258:	48 83 c4 08          	add    $0x8,%rsp
    125c:	c3                   	ret
