
segments_example:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 c1 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fc1]        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <free@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <free@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4000 <free@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <malloc@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 4010 <malloc@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <perror@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 4018 <perror@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001070 <_start>:
    1070:	f3 0f 1e fa          	endbr64
    1074:	31 ed                	xor    ebp,ebp
    1076:	49 89 d1             	mov    r9,rdx
    1079:	5e                   	pop    rsi
    107a:	48 89 e2             	mov    rdx,rsp
    107d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    1081:	50                   	push   rax
    1082:	54                   	push   rsp
    1083:	45 31 c0             	xor    r8d,r8d
    1086:	31 c9                	xor    ecx,ecx
    1088:	48 8d 3d da 00 00 00 	lea    rdi,[rip+0xda]        # 1169 <main>
    108f:	ff 15 2b 2f 00 00    	call   QWORD PTR [rip+0x2f2b]        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1095:	f4                   	hlt
    1096:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    109d:	00 00 00 
    10a0:	48 8d 3d 99 2f 00 00 	lea    rdi,[rip+0x2f99]        # 4040 <__TMC_END__>
    10a7:	48 8d 05 92 2f 00 00 	lea    rax,[rip+0x2f92]        # 4040 <__TMC_END__>
    10ae:	48 39 f8             	cmp    rax,rdi
    10b1:	74 15                	je     10c8 <_start+0x58>
    10b3:	48 8b 05 0e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f0e]        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ba:	48 85 c0             	test   rax,rax
    10bd:	74 09                	je     10c8 <_start+0x58>
    10bf:	ff e0                	jmp    rax
    10c1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10c8:	c3                   	ret
    10c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10d0:	48 8d 3d 69 2f 00 00 	lea    rdi,[rip+0x2f69]        # 4040 <__TMC_END__>
    10d7:	48 8d 35 62 2f 00 00 	lea    rsi,[rip+0x2f62]        # 4040 <__TMC_END__>
    10de:	48 29 fe             	sub    rsi,rdi
    10e1:	48 89 f0             	mov    rax,rsi
    10e4:	48 c1 ee 3f          	shr    rsi,0x3f
    10e8:	48 c1 f8 03          	sar    rax,0x3
    10ec:	48 01 c6             	add    rsi,rax
    10ef:	48 d1 fe             	sar    rsi,1
    10f2:	74 14                	je     1108 <_start+0x98>
    10f4:	48 8b 05 dd 2e 00 00 	mov    rax,QWORD PTR [rip+0x2edd]        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10fb:	48 85 c0             	test   rax,rax
    10fe:	74 08                	je     1108 <_start+0x98>
    1100:	ff e0                	jmp    rax
    1102:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1108:	c3                   	ret
    1109:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1110:	f3 0f 1e fa          	endbr64
    1114:	80 3d 25 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f25],0x0        # 4040 <__TMC_END__>
    111b:	75 33                	jne    1150 <_start+0xe0>
    111d:	55                   	push   rbp
    111e:	48 83 3d ba 2e 00 00 	cmp    QWORD PTR [rip+0x2eba],0x0        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1125:	00 
    1126:	48 89 e5             	mov    rbp,rsp
    1129:	74 0d                	je     1138 <_start+0xc8>
    112b:	48 8b 3d f6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ef6]        # 4028 <__dso_handle>
    1132:	ff 15 a8 2e 00 00    	call   QWORD PTR [rip+0x2ea8]        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1138:	e8 63 ff ff ff       	call   10a0 <_start+0x30>
    113d:	c6 05 fc 2e 00 00 01 	mov    BYTE PTR [rip+0x2efc],0x1        # 4040 <__TMC_END__>
    1144:	5d                   	pop    rbp
    1145:	c3                   	ret
    1146:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    114d:	00 00 00 
    1150:	c3                   	ret
    1151:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
    1158:	00 00 00 00 
    115c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1160:	f3 0f 1e fa          	endbr64
    1164:	e9 67 ff ff ff       	jmp    10d0 <_start+0x60>

0000000000001169 <main>:
    1169:	55                   	push   rbp
    116a:	48 89 e5             	mov    rbp,rsp
    116d:	48 83 ec 10          	sub    rsp,0x10
    1171:	c7 45 f4 2d 00 00 00 	mov    DWORD PTR [rbp-0xc],0x2d
    1178:	bf 04 00 00 00       	mov    edi,0x4
    117d:	e8 ce fe ff ff       	call   1050 <malloc@plt>
    1182:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1186:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    118b:	75 19                	jne    11a6 <main+0x3d>
    118d:	48 8d 05 81 0e 00 00 	lea    rax,[rip+0xe81]        # 2015 <_IO_stdin_used+0x15>
    1194:	48 89 c7             	mov    rdi,rax
    1197:	e8 c4 fe ff ff       	call   1060 <perror@plt>
    119c:	b8 01 00 00 00       	mov    eax,0x1
    11a1:	e9 a6 00 00 00       	jmp    124c <main+0xe3>
    11a6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    11aa:	c7 00 43 00 00 00    	mov    DWORD PTR [rax],0x43
    11b0:	8b 05 7a 2e 00 00    	mov    eax,DWORD PTR [rip+0x2e7a]        # 4030 <global_initialized_var>
    11b6:	48 8d 15 66 0e 00 00 	lea    rdx,[rip+0xe66]        # 2023 <_IO_stdin_used+0x23>
    11bd:	89 c6                	mov    esi,eax
    11bf:	48 89 d7             	mov    rdi,rdx
    11c2:	b8 00 00 00 00       	mov    eax,0x0
    11c7:	e8 74 fe ff ff       	call   1040 <printf@plt>
    11cc:	8b 05 72 2e 00 00    	mov    eax,DWORD PTR [rip+0x2e72]        # 4044 <global_uninitialized_var>
    11d2:	48 8d 15 62 0e 00 00 	lea    rdx,[rip+0xe62]        # 203b <_IO_stdin_used+0x3b>
    11d9:	89 c6                	mov    esi,eax
    11db:	48 89 d7             	mov    rdi,rdx
    11de:	b8 00 00 00 00       	mov    eax,0x0
    11e3:	e8 58 fe ff ff       	call   1040 <printf@plt>
    11e8:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    11eb:	48 8d 15 63 0e 00 00 	lea    rdx,[rip+0xe63]        # 2055 <_IO_stdin_used+0x55>
    11f2:	89 c6                	mov    esi,eax
    11f4:	48 89 d7             	mov    rdi,rdx
    11f7:	b8 00 00 00 00       	mov    eax,0x0
    11fc:	e8 3f fe ff ff       	call   1040 <printf@plt>
    1201:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1205:	8b 00                	mov    eax,DWORD PTR [rax]
    1207:	48 8d 15 5b 0e 00 00 	lea    rdx,[rip+0xe5b]        # 2069 <_IO_stdin_used+0x69>
    120e:	89 c6                	mov    esi,eax
    1210:	48 89 d7             	mov    rdi,rdx
    1213:	b8 00 00 00 00       	mov    eax,0x0
    1218:	e8 23 fe ff ff       	call   1040 <printf@plt>
    121d:	48 8b 05 14 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e14]        # 4038 <my_constant_string>
    1224:	48 8d 15 51 0e 00 00 	lea    rdx,[rip+0xe51]        # 207c <_IO_stdin_used+0x7c>
    122b:	48 89 c6             	mov    rsi,rax
    122e:	48 89 d7             	mov    rdi,rdx
    1231:	b8 00 00 00 00       	mov    eax,0x0
    1236:	e8 05 fe ff ff       	call   1040 <printf@plt>
    123b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    123f:	48 89 c7             	mov    rdi,rax
    1242:	e8 e9 fd ff ff       	call   1030 <free@plt>
    1247:	b8 00 00 00 00       	mov    eax,0x0
    124c:	c9                   	leave
    124d:	c3                   	ret

Disassembly of section .fini:

0000000000001250 <_fini>:
    1250:	f3 0f 1e fa          	endbr64
    1254:	48 83 ec 08          	sub    rsp,0x8
    1258:	48 83 c4 08          	add    rsp,0x8
    125c:	c3                   	ret
